END	MBP	ECP	...	...	...	...	...	...	...	...	...	...
OgR	ECP	...	...	...	...	...	...	...	...	...	...	...
ECP	GSR	...	...	...	...	...	...	...	...	...	...	...
ECP	ECP	GSR	...	...	...	...	...	...	...	...	...	...
...	ECP	...	...	...	...	...	...	...	...	...	...	...
...	ECP	...	...	...	...	...	...	...	...	...	...	...
...	ECP	...	...	...	...	...	...	...	...	...	...	...
GdR	ECP	...	...	...	...	...	...	...	...	...	...	...
GdR	ECP	CbR	...	...	...	...	...	...	...	...	...	...
...	SkR	...	...	...	...	...	...	...	...	...	...	...
...	ECP	...	...	...	...	...	...	...	...	...	...	...
CbR	ECP	...	...	...	...	...	...	...	...	...	...	...
...	ECP	GdR	OgR	...	...	...	...	...	...	...	...	...
...	ECP	PtR	...	...	...	...	...	...	...	...	...	...
MBP	ECP	...	...	...	...	...	...	...	...	...	...	...
...	ECP	...	...	...	...	...	...	...	...	...	...	...
PtR	ECP	...	...	...	...	...	...	...	...	...	...	...
...	ECP	...	CbR	CbR	...	...	...	...	...	...	...	...
...	ECP	...	GdR	...	...	SkR	GRR	GRR	...	...	...	...
...	ECP	ECP	SkR	GSR	ECP	AxR	...	GSR	...	...	...	...
...	...	...	...	...	...	OgR	...	GRR	...	...	GSR	StR
...	...	...	...	...	...	SdR	...	GSR	...	ECP	ECP	ECP
...	...	...	...	...	...	ECP	...	SdR	...	PtR	...	ECP
...	...	...	...	...	...	ECP	...	ECP	...	SdR	ECP	GSR
...	...	...	...	...	...	ECP	...	ECP	...	OgR	...	ECP
...	...	...	OgR	PtR	ECP	PtR	...	AxR	...	ECP	...	CbR
...	...	...	...	...	...	PtR	...	ECP	...	ECP	ECP	DgR
...	...	...	...	...	...	ECP	OgR	GSR	SdR	...	...	ECP
...	...	...	...	...	...	...	...	ECP	...	ECP	...	ECP
...	...	...	...	...	...	...	...	ECP	...	ECP	ECP	PtR
...	...	...	...	...	...	MBP	...	ECP	...	ECP	...	ECP
...	...	...	...	...	...	ECP	SkR	ECP	...	ECP	...	CbR
...	...	...	...	...	...	PtR	...	ECP	...	ECP	...	PtR
...	...	...	...	...	...	ECP	...	SkR	CbR	ECP	...	ECP
...	...	...	...	...	...	ECP	...	...	CbR	...	...	ECP
...	...	...	...	...	...	GdR	...	...	ECP	...	...	ECP
...	...	...	MBP	...	...	GSR	...	...	GdR	...	...	GdR
ECP	PtR	CbR	ECP	ECP	ECP	GdR	ECP	ECP	PtR	...	...	CbR
...	...	...	...	...	...	ECP	...	...	ECP	...	...	ECP
...	...	...	...	...	...	SdR	...	...	PtR	...	...	PtR
...	...	...	...	...	...	PtR	...	...	ECP	...	...	CbR
...	...	...	...	...	...	ECP	...	...	GdR	...	...	ECP
...	ECP	PtR	CbR	ECP	ECP	PtR	ECP	GRR	ECP	ECP	...	ECP
